[PARAMETERS]
#robot_number = 16
width_arena = 800
height_arena = 800
velocity = 1
radius = 20
radar = 30
milliseconds = 60000
sensor = 1000
bpm = 60
stimuli_update = delta
delta_value = 200
modules = harmony, timbre

